rest.host=${env:APIX_REST_HOST}
rest.port=${env:APIX_REST_PORT}
rest.proxy=${env:APIX_REST_PROXY}
rest.binding=${env:APIX_REST_BINDING}
rest.registry=${env:APIX_REST_REGISTRY}

# Fedora Repository location
fcrepo.baseUrl=${env:FCREPO_BASEURL}
fcrepo.authUsername=${env:FCREPO_AUTHUSERNAME}
fcrepo.authPassword=${env:FCREPO_AUTHPASSWORD}
apix.prefix=${env:APIX_PREFIX}
